NW_001834348.1	Gnomon	CDS	659314	659608	.	-	0	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	658497	658900	.	-	2	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	654835	654882	.	-	0	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	654522	654649	.	-	0	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	654308	654410	.	-	1	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	654107	654200	.	-	0	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	653899	654002	.	-	2	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	653475	653665	.	-	0	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	652861	652902	.	-	1	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	652680	652781	.	-	1	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	652039	652464	.	-	1	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	651054	651113	.	-	1	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	649765	650261	.	-	1	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	648986	649242	.	-	2	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	648514	648662	.	-	0	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	648099	648201	.	-	1	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
