##gff-version 3
##sequence-region   NW_001834348.1 648084 659647
NW_001834348.1	Gnomon	gene	648084	659647	.	-	.	ID=gene1;Dbxref=GeneID:5513668;Name=LOC5513668;gbkey=Gene;gene=LOC5513668;gene_biotype=protein_coding
NW_001834348.1	Gnomon	mRNA	648084	659647	.	-	.	ID=mRNA1;Parent=gene1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;Name=XM_032383175.1;gbkey=mRNA;gene=LOC5513668;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	648084	648201	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	648099	648201	.	-	1	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	exon	648514	648662	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	648514	648662	.	-	0	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	exon	648986	649242	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	648986	649242	.	-	2	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	exon	649765	650261	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	649765	650261	.	-	1	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	exon	651054	651113	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	651054	651113	.	-	1	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	exon	652039	652464	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	652039	652464	.	-	1	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	exon	652680	652781	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	652680	652781	.	-	1	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	exon	652861	652902	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	652861	652902	.	-	1	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	exon	653475	653665	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	653475	653665	.	-	0	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	exon	653899	654002	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	653899	654002	.	-	2	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	exon	654107	654200	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	654107	654200	.	-	0	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	exon	654308	654410	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	654308	654410	.	-	1	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	exon	654522	654649	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	654522	654649	.	-	0	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	exon	654835	654882	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	654835	654882	.	-	0	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	exon	658497	658900	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	658497	658900	.	-	2	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	659314	659608	.	-	0	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	exon	659314	659647	.	-	.	Parent=mRNA1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
###
