NW_001834348.1	Gnomon	gene	648084	659647	.	-	.	ID=gene-LOC5513668;Dbxref=GeneID:5513668;Name=LOC5513668;gbkey=Gene;gene=LOC5513668;gene_biotype=protein_coding
NW_001834348.1	Gnomon	mRNA	648084	659647	.	-	.	ID=rna-XM_032383175.1;Parent=gene-LOC5513668;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;Name=XM_032383175.1;gbkey=mRNA;gene=LOC5513668;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	659314	659647	.	-	.	ID=exon-XM_032383175.1-1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	658497	658900	.	-	.	ID=exon-XM_032383175.1-2;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	654835	654882	.	-	.	ID=exon-XM_032383175.1-3;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	654522	654649	.	-	.	ID=exon-XM_032383175.1-4;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	654308	654410	.	-	.	ID=exon-XM_032383175.1-5;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	654107	654200	.	-	.	ID=exon-XM_032383175.1-6;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	653899	654002	.	-	.	ID=exon-XM_032383175.1-7;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	653475	653665	.	-	.	ID=exon-XM_032383175.1-8;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	652861	652902	.	-	.	ID=exon-XM_032383175.1-9;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	652680	652781	.	-	.	ID=exon-XM_032383175.1-10;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	652039	652464	.	-	.	ID=exon-XM_032383175.1-11;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	651054	651113	.	-	.	ID=exon-XM_032383175.1-12;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	649765	650261	.	-	.	ID=exon-XM_032383175.1-13;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	648986	649242	.	-	.	ID=exon-XM_032383175.1-14;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	648514	648662	.	-	.	ID=exon-XM_032383175.1-15;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	exon	648084	648201	.	-	.	ID=exon-XM_032383175.1-16;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XM_032383175.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X1;transcript_id=XM_032383175.1
NW_001834348.1	Gnomon	CDS	659314	659608	.	-	0	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	658497	658900	.	-	2	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	654835	654882	.	-	0	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	654522	654649	.	-	0	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	654308	654410	.	-	1	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	654107	654200	.	-	0	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	653899	654002	.	-	2	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	653475	653665	.	-	0	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	652861	652902	.	-	1	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	652680	652781	.	-	1	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	652039	652464	.	-	1	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	651054	651113	.	-	1	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	649765	650261	.	-	1	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	648986	649242	.	-	2	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	648514	648662	.	-	0	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	CDS	648099	648201	.	-	1	ID=cds-XP_032239066.1;Parent=rna-XM_032383175.1;Dbxref=GeneID:5513668,Genbank:XP_032239066.1;Name=XP_032239066.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X1;protein_id=XP_032239066.1
NW_001834348.1	Gnomon	mRNA	648084	659646	.	-	.	ID=rna-XM_032383176.1;Parent=gene-LOC5513668;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;Name=XM_032383176.1;gbkey=mRNA;gene=LOC5513668;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	exon	659314	659646	.	-	.	ID=exon-XM_032383176.1-1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	exon	658497	658900	.	-	.	ID=exon-XM_032383176.1-2;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	exon	654835	654882	.	-	.	ID=exon-XM_032383176.1-3;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	exon	654522	654649	.	-	.	ID=exon-XM_032383176.1-4;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	exon	654308	654410	.	-	.	ID=exon-XM_032383176.1-5;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	exon	654107	654200	.	-	.	ID=exon-XM_032383176.1-6;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	exon	653899	654002	.	-	.	ID=exon-XM_032383176.1-7;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	exon	653475	653665	.	-	.	ID=exon-XM_032383176.1-8;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	exon	652861	652902	.	-	.	ID=exon-XM_032383176.1-9;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	exon	652680	652781	.	-	.	ID=exon-XM_032383176.1-10;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	exon	651054	651113	.	-	.	ID=exon-XM_032383176.1-11;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	exon	649765	650261	.	-	.	ID=exon-XM_032383176.1-12;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	exon	648986	649242	.	-	.	ID=exon-XM_032383176.1-13;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	exon	648514	648662	.	-	.	ID=exon-XM_032383176.1-14;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	exon	648084	648201	.	-	.	ID=exon-XM_032383176.1-15;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XM_032383176.1;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X2;transcript_id=XM_032383176.1
NW_001834348.1	Gnomon	CDS	659314	659608	.	-	0	ID=cds-XP_032239067.1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XP_032239067.1;Name=XP_032239067.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X2;protein_id=XP_032239067.1
NW_001834348.1	Gnomon	CDS	658497	658900	.	-	2	ID=cds-XP_032239067.1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XP_032239067.1;Name=XP_032239067.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X2;protein_id=XP_032239067.1
NW_001834348.1	Gnomon	CDS	654835	654882	.	-	0	ID=cds-XP_032239067.1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XP_032239067.1;Name=XP_032239067.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X2;protein_id=XP_032239067.1
NW_001834348.1	Gnomon	CDS	654522	654649	.	-	0	ID=cds-XP_032239067.1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XP_032239067.1;Name=XP_032239067.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X2;protein_id=XP_032239067.1
NW_001834348.1	Gnomon	CDS	654308	654410	.	-	1	ID=cds-XP_032239067.1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XP_032239067.1;Name=XP_032239067.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X2;protein_id=XP_032239067.1
NW_001834348.1	Gnomon	CDS	654107	654200	.	-	0	ID=cds-XP_032239067.1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XP_032239067.1;Name=XP_032239067.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X2;protein_id=XP_032239067.1
NW_001834348.1	Gnomon	CDS	653899	654002	.	-	2	ID=cds-XP_032239067.1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XP_032239067.1;Name=XP_032239067.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X2;protein_id=XP_032239067.1
NW_001834348.1	Gnomon	CDS	653475	653665	.	-	0	ID=cds-XP_032239067.1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XP_032239067.1;Name=XP_032239067.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X2;protein_id=XP_032239067.1
NW_001834348.1	Gnomon	CDS	652861	652902	.	-	1	ID=cds-XP_032239067.1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XP_032239067.1;Name=XP_032239067.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X2;protein_id=XP_032239067.1
NW_001834348.1	Gnomon	CDS	652680	652781	.	-	1	ID=cds-XP_032239067.1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XP_032239067.1;Name=XP_032239067.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X2;protein_id=XP_032239067.1
NW_001834348.1	Gnomon	CDS	651054	651113	.	-	1	ID=cds-XP_032239067.1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XP_032239067.1;Name=XP_032239067.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X2;protein_id=XP_032239067.1
NW_001834348.1	Gnomon	CDS	649765	650261	.	-	1	ID=cds-XP_032239067.1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XP_032239067.1;Name=XP_032239067.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X2;protein_id=XP_032239067.1
NW_001834348.1	Gnomon	CDS	648986	649242	.	-	2	ID=cds-XP_032239067.1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XP_032239067.1;Name=XP_032239067.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X2;protein_id=XP_032239067.1
NW_001834348.1	Gnomon	CDS	648514	648662	.	-	0	ID=cds-XP_032239067.1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XP_032239067.1;Name=XP_032239067.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X2;protein_id=XP_032239067.1
NW_001834348.1	Gnomon	CDS	648099	648201	.	-	1	ID=cds-XP_032239067.1;Parent=rna-XM_032383176.1;Dbxref=GeneID:5513668,Genbank:XP_032239067.1;Name=XP_032239067.1;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X2;protein_id=XP_032239067.1
NW_001834348.1	Gnomon	mRNA	648084	659645	.	-	.	ID=rna-XM_001633864.2;Parent=gene-LOC5513668;Dbxref=GeneID:5513668,Genbank:XM_001633864.2;Name=XM_001633864.2;gbkey=mRNA;gene=LOC5513668;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=tight junction protein ZO-1%2C transcript variant X3;transcript_id=XM_001633864.2
NW_001834348.1	Gnomon	exon	659314	659645	.	-	.	ID=exon-XM_001633864.2-1;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XM_001633864.2;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X3;transcript_id=XM_001633864.2
NW_001834348.1	Gnomon	exon	658497	658900	.	-	.	ID=exon-XM_001633864.2-2;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XM_001633864.2;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X3;transcript_id=XM_001633864.2
NW_001834348.1	Gnomon	exon	654835	654882	.	-	.	ID=exon-XM_001633864.2-3;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XM_001633864.2;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X3;transcript_id=XM_001633864.2
NW_001834348.1	Gnomon	exon	654522	654649	.	-	.	ID=exon-XM_001633864.2-4;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XM_001633864.2;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X3;transcript_id=XM_001633864.2
NW_001834348.1	Gnomon	exon	654308	654410	.	-	.	ID=exon-XM_001633864.2-5;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XM_001633864.2;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X3;transcript_id=XM_001633864.2
NW_001834348.1	Gnomon	exon	654107	654200	.	-	.	ID=exon-XM_001633864.2-6;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XM_001633864.2;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X3;transcript_id=XM_001633864.2
NW_001834348.1	Gnomon	exon	653899	654002	.	-	.	ID=exon-XM_001633864.2-7;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XM_001633864.2;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X3;transcript_id=XM_001633864.2
NW_001834348.1	Gnomon	exon	653475	653665	.	-	.	ID=exon-XM_001633864.2-8;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XM_001633864.2;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X3;transcript_id=XM_001633864.2
NW_001834348.1	Gnomon	exon	651054	651113	.	-	.	ID=exon-XM_001633864.2-9;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XM_001633864.2;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X3;transcript_id=XM_001633864.2
NW_001834348.1	Gnomon	exon	649765	650261	.	-	.	ID=exon-XM_001633864.2-10;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XM_001633864.2;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X3;transcript_id=XM_001633864.2
NW_001834348.1	Gnomon	exon	648986	649242	.	-	.	ID=exon-XM_001633864.2-11;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XM_001633864.2;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X3;transcript_id=XM_001633864.2
NW_001834348.1	Gnomon	exon	648514	648662	.	-	.	ID=exon-XM_001633864.2-12;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XM_001633864.2;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X3;transcript_id=XM_001633864.2
NW_001834348.1	Gnomon	exon	648084	648201	.	-	.	ID=exon-XM_001633864.2-13;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XM_001633864.2;gbkey=mRNA;gene=LOC5513668;product=tight junction protein ZO-1%2C transcript variant X3;transcript_id=XM_001633864.2
NW_001834348.1	Gnomon	CDS	659314	659608	.	-	0	ID=cds-XP_001633914.2;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XP_001633914.2;Name=XP_001633914.2;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X3;protein_id=XP_001633914.2
NW_001834348.1	Gnomon	CDS	658497	658900	.	-	2	ID=cds-XP_001633914.2;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XP_001633914.2;Name=XP_001633914.2;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X3;protein_id=XP_001633914.2
NW_001834348.1	Gnomon	CDS	654835	654882	.	-	0	ID=cds-XP_001633914.2;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XP_001633914.2;Name=XP_001633914.2;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X3;protein_id=XP_001633914.2
NW_001834348.1	Gnomon	CDS	654522	654649	.	-	0	ID=cds-XP_001633914.2;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XP_001633914.2;Name=XP_001633914.2;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X3;protein_id=XP_001633914.2
NW_001834348.1	Gnomon	CDS	654308	654410	.	-	1	ID=cds-XP_001633914.2;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XP_001633914.2;Name=XP_001633914.2;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X3;protein_id=XP_001633914.2
NW_001834348.1	Gnomon	CDS	654107	654200	.	-	0	ID=cds-XP_001633914.2;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XP_001633914.2;Name=XP_001633914.2;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X3;protein_id=XP_001633914.2
NW_001834348.1	Gnomon	CDS	653899	654002	.	-	2	ID=cds-XP_001633914.2;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XP_001633914.2;Name=XP_001633914.2;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X3;protein_id=XP_001633914.2
NW_001834348.1	Gnomon	CDS	653475	653665	.	-	0	ID=cds-XP_001633914.2;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XP_001633914.2;Name=XP_001633914.2;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X3;protein_id=XP_001633914.2
NW_001834348.1	Gnomon	CDS	651054	651113	.	-	1	ID=cds-XP_001633914.2;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XP_001633914.2;Name=XP_001633914.2;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X3;protein_id=XP_001633914.2
NW_001834348.1	Gnomon	CDS	649765	650261	.	-	1	ID=cds-XP_001633914.2;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XP_001633914.2;Name=XP_001633914.2;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X3;protein_id=XP_001633914.2
NW_001834348.1	Gnomon	CDS	648986	649242	.	-	2	ID=cds-XP_001633914.2;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XP_001633914.2;Name=XP_001633914.2;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X3;protein_id=XP_001633914.2
NW_001834348.1	Gnomon	CDS	648514	648662	.	-	0	ID=cds-XP_001633914.2;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XP_001633914.2;Name=XP_001633914.2;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X3;protein_id=XP_001633914.2
NW_001834348.1	Gnomon	CDS	648099	648201	.	-	1	ID=cds-XP_001633914.2;Parent=rna-XM_001633864.2;Dbxref=GeneID:5513668,Genbank:XP_001633914.2;Name=XP_001633914.2;gbkey=CDS;gene=LOC5513668;product=tight junction protein ZO-1 isoform X3;protein_id=XP_001633914.2
